# studyJavaWeb

Day01_JDBC/: pom.xml
Day01_JDBC/src/com/nboweb/jdbc/: JDBCDemo.java
Day01_JDBC/src/main/java/com/nboweb/druid/: DruidDemo.java
Day01_JDBC/src/main/java/com/nboweb/example/: BrandTest.java
Day01_JDBC/src/main/java/com/nboweb/jdbc/: JDBCDemo.java  JDBCDemo02_DriverManager.java
Day01_JDBC/src/main/java/com/nboweb/pojo/: Account.java
Day01_JDBC/src/main/resources/: druid.properties
Day02_MyBatis/: pom.xml
Day02_MyBatis/src/main/java/com/nboweb/mapper/: BrandMapper.java  UserMapper.java
Day02_MyBatis/src/main/java/com/nboweb/myBatis/: MyBatisDemo.java  MyBatisDemo02.java  MyBatisDemo02_Select.java
Day02_MyBatis/src/main/java/com/nboweb/pojo/: Brand.java  User.java
Day02_MyBatis/src/main/resources/: UserMapper.xml  mybatis-config.xml
Day02_MyBatis/src/main/resources/com/nboweb/mapper/: BrandMapper.xml  UserMapper.xml
Day02_MyBatis/src/test/java/com/nboweb/test/: MyBatisTest.java
Day03_Tomcat/: pom.xml
Day03_Tomcat+Servlet/: pom.xml
Day03_Tomcat+Servlet/src/main/java/com/nboweb/web/: ServletDemo01.java  ServletDemo02.java  ServletDemo03.java  ServletDemo04.java  ServletDemo05.java  ServletDemo06.java  ServletDemo07.java  ServletDemo08.java
Day03_Tomcat+Servlet/src/main/webapp/: kk.html
Day03_Tomcat+Servlet/src/main/webapp/WEB-INF/: web.xml
Day03_Tomcat01/: pom.xml
Day03_Tomcat01/src/main/webapp/: a.html  index.jsp
Day03_Tomcat02/: pom.xml
Day03_Tomcat02/src/main/webapp/: kk.html
Day04_RequestAndResponse/: pom.xml
Day04_RequestAndResponse/src/main/java/com/nboweb/mapper/: UserMapper.java
Day04_RequestAndResponse/src/main/java/com/nboweb/pojo/: User.java
Day04_RequestAndResponse/src/main/java/com/nboweb/util/: SqlSessionFactoryUtils.java
Day04_RequestAndResponse/src/main/java/com/nboweb/web/: LoginServlet.java  RegisterServlet.java
Day04_RequestAndResponse/src/main/java/com/nboweb/web/request/: RequestDemo01.java  RequestDemo04.java  RequestDemo05.java  RequestDemo06.java
Day04_RequestAndResponse/src/main/java/com/nboweb/web/response/: ResponseDemo01.java  ResponseDemo02.java  ResponseDemo03.java  ResponseDemo04.java
Day04_RequestAndResponse/src/main/resources/: mybatis-config.xml
