0:0:0:0:0:0:0:1 - - [12/Jan/2022:09:43:43 +0800] "GET /responseDemo01?username=%E6%A2%81%E4%BF%8A%E5%8F%AF HTTP/1.1" 302 - http-bio-45005-exec-1 23
0:0:0:0:0:0:0:1 - - [12/Jan/2022:09:43:43 +0800] "GET /request/responseDemo02 HTTP/1.1" 404 995 http-bio-45005-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Jan/2022:09:45:09 +0800] "GET /request/responseDemo01?username=%E6%A2%81%E4%BF%8A%E5%8F%AF HTTP/1.1" 404 995 http-bio-45005-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Jan/2022:09:45:56 +0800] "GET /responseDemo01?username=%E6%A2%81%E4%BF%8A%E5%8F%AF HTTP/1.1" 302 - http-bio-45005-exec-1 21
0:0:0:0:0:0:0:1 - - [12/Jan/2022:09:45:56 +0800] "GET /responseDemo02 HTTP/1.1" 200 - http-bio-45005-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Jan/2022:09:48:51 +0800] "GET /responseDemo01?username=%E6%A2%81%E4%BF%8A%E5%8F%AF HTTP/1.1" 302 - http-bio-45005-exec-1 19
0:0:0:0:0:0:0:1 - - [12/Jan/2022:09:48:51 +0800] "GET /responseDemo02 HTTP/1.1" 200 - http-bio-45005-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Jan/2022:10:03:54 +0800] "GET /responseDemo01?username=%E6%A2%81%E4%BF%8A%E5%8F%AF HTTP/1.1" 302 - http-bio-45005-exec-1 22
0:0:0:0:0:0:0:1 - - [12/Jan/2022:10:03:54 +0800] "GET /responseDemo02 HTTP/1.1" 200 - http-bio-45005-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Jan/2022:10:36:44 +0800] "GET / HTTP/1.1" 200 58 http-bio-45005-exec-1 50
0:0:0:0:0:0:0:1 - - [12/Jan/2022:10:36:48 +0800] "GET / HTTP/1.1" 200 58 http-bio-45005-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Jan/2022:10:36:55 +0800] "GET /responseDemo03 HTTP/1.1" 200 12 http-bio-45005-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Jan/2022:10:37:23 +0800] "GET /responseDemo03 HTTP/1.1" 200 12 http-bio-45005-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Jan/2022:10:37:36 +0800] "GET /responseDemo03 HTTP/1.1" 200 12 http-bio-45005-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Jan/2022:10:37:36 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-45005-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Jan/2022:10:37:46 +0800] "GET /responseDemo03 HTTP/1.1" 200 21 http-bio-45005-exec-1 18
0:0:0:0:0:0:0:1 - - [12/Jan/2022:10:39:10 +0800] "GET /responseDemo03 HTTP/1.1" 200 21 http-bio-45005-exec-1 18
0:0:0:0:0:0:0:1 - - [12/Jan/2022:10:44:11 +0800] "GET /responseDemo03 HTTP/1.1" 200 42 http-bio-45005-exec-1 19
0:0:0:0:0:0:0:1 - - [12/Jan/2022:10:55:10 +0800] "GET /responseDemo03 HTTP/1.1" 200 42 http-bio-45005-exec-1 18
0:0:0:0:0:0:0:1 - - [12/Jan/2022:10:55:12 +0800] "GET /responseDemo03 HTTP/1.1" 200 42 http-bio-45005-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Jan/2022:10:55:19 +0800] "GET /responseDemo04 HTTP/1.1" 500 1855 http-bio-45005-exec-4 2592
0:0:0:0:0:0:0:1 - - [12/Jan/2022:10:55:57 +0800] "GET /responseDemo04 HTTP/1.1" 200 13301713 http-bio-45005-exec-1 268
0:0:0:0:0:0:0:1 - - [12/Jan/2022:10:59:00 +0800] "GET /responseDemo04 HTTP/1.1" 200 13301713 http-bio-45005-exec-1 326
