0:0:0:0:0:0:0:1 - - [30/Dec/2021:16:14:08 +0800] "GET / HTTP/1.1" 404 951 http-bio-45001-exec-1 58
0:0:0:0:0:0:0:1 - - [30/Dec/2021:16:14:09 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-45001-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Dec/2021:16:14:48 +0800] "GET /demo01 HTTP/1.1" 200 - http-bio-45001-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Dec/2021:16:18:19 +0800] "GET / HTTP/1.1" 404 951 http-bio-45001-exec-1 20
0:0:0:0:0:0:0:1 - - [30/Dec/2021:16:18:37 +0800] "GET /demo01 HTTP/1.1" 200 - http-bio-45001-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Dec/2021:16:19:47 +0800] "GET /demo01 HTTP/1.1" 200 - http-bio-45001-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Dec/2021:16:19:49 +0800] "GET /demo01 HTTP/1.1" 200 - http-bio-45001-exec-7 0
0:0:0:0:0:0:0:1 - - [30/Dec/2021:16:19:53 +0800] "GET /kk.html HTTP/1.1" 200 171 http-bio-45001-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Dec/2021:16:22:10 +0800] "GET /Day03_Tomcat02 HTTP/1.1" 404 979 http-bio-45001-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Dec/2021:16:22:29 +0800] "GET /Day03_Tomcat02/demo01 HTTP/1.1" 404 993 http-bio-45001-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Dec/2021:16:24:23 +0800] "GET /LJK HTTP/1.1" 302 - http-bio-45001-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Dec/2021:16:24:23 +0800] "GET /LJK/ HTTP/1.1" 404 959 http-bio-45001-exec-2 6
0:0:0:0:0:0:0:1 - - [30/Dec/2021:16:24:35 +0800] "GET /LJK/demo01 HTTP/1.1" 200 - http-bio-45001-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Dec/2021:16:24:44 +0800] "GET /LJK/kk.html HTTP/1.1" 200 171 http-bio-45001-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Dec/2021:16:38:29 +0800] "GET /LJK/ HTTP/1.1" 404 959 http-bio-45001-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Dec/2021:16:38:48 +0800] "GET /LJK/ HTTP/1.1" 404 959 http-bio-45001-exec-1 20
0:0:0:0:0:0:0:1 - - [30/Dec/2021:16:38:57 +0800] "GET /LJK/demo01 HTTP/1.1" 200 - http-bio-45001-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Dec/2021:16:39:02 +0800] "GET /LJK/demo02 HTTP/1.1" 200 - http-bio-45001-exec-2 0
0:0:0:0:0:0:0:1 - - [30/Dec/2021:16:39:17 +0800] "GET /LJK/demo02 HTTP/1.1" 200 - http-bio-45001-exec-1 20
0:0:0:0:0:0:0:1 - - [30/Dec/2021:16:40:04 +0800] "GET /LJK/demo02 HTTP/1.1" 200 - http-bio-45001-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Dec/2021:16:40:06 +0800] "GET /LJK/demo02 HTTP/1.1" 200 - http-bio-45001-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Dec/2021:16:57:34 +0800] "GET /LJK HTTP/1.1" 302 - http-bio-45001-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Dec/2021:16:57:34 +0800] "GET /LJK/ HTTP/1.1" 404 959 http-bio-45001-exec-2 9
0:0:0:0:0:0:0:1 - - [30/Dec/2021:16:57:38 +0800] "GET /LJK/demo02 HTTP/1.1" 200 - http-bio-45001-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Dec/2021:16:57:42 +0800] "GET /LJK/demo03 HTTP/1.1" 200 - http-bio-45001-exec-3 0
0:0:0:0:0:0:0:1 - - [30/Dec/2021:17:04:10 +0800] "GET /LJK HTTP/1.1" 302 - http-bio-45001-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Dec/2021:17:04:10 +0800] "GET /LJK/ HTTP/1.1" 404 959 http-bio-45001-exec-2 6
0:0:0:0:0:0:0:1 - - [30/Dec/2021:17:04:13 +0800] "GET /LJK/demo03 HTTP/1.1" 200 - http-bio-45001-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Dec/2021:17:04:16 +0800] "GET /LJK/demo04 HTTP/1.1" 200 - http-bio-45001-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Dec/2021:17:09:27 +0800] "GET /LJK/kk.html HTTP/1.1" 200 269 http-bio-45001-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Dec/2021:17:09:28 +0800] "GET /LJK/kk.com HTTP/1.1" 404 971 http-bio-45001-exec-9 0
0:0:0:0:0:0:0:1 - - [30/Dec/2021:17:09:39 +0800] "GET /LJK/demo04/kk.com HTTP/1.1" 404 985 http-bio-45001-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Dec/2021:17:09:49 +0800] "GET /kk.html HTTP/1.1" 404 - http-bio-45001-exec-8 0
0:0:0:0:0:0:0:1 - - [30/Dec/2021:17:10:09 +0800] "GET /LJK/kk.html HTTP/1.1" 304 - http-bio-45001-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Dec/2021:17:10:20 +0800] "POST /LJK/demo04 HTTP/1.1" 200 - http-bio-45001-exec-10 1
