0:0:0:0:0:0:0:1 - - [30/Dec/2021:11:47:41 +0800] "GET /Day03_Tomcat HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Dec/2021:11:47:41 +0800] "GET /Day03_Tomcat/ HTTP/1.1" 200 52 http-bio-8080-exec-2 414
0:0:0:0:0:0:0:1 - - [30/Dec/2021:11:48:12 +0800] "GET /Day03_Tomcat HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [30/Dec/2021:11:48:12 +0800] "GET /Day03_Tomcat/ HTTP/1.1" 200 55 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [30/Dec/2021:11:48:28 +0800] "GET /Day03_Tomcat/ HTTP/1.1" 200 55 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Dec/2021:11:48:31 +0800] "GET /Day03_Tomcat/a.html HTTP/1.1" 200 1168 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Dec/2021:11:48:31 +0800] "GET /Day03_Tomcat/![](../resources/img/a.jpg HTTP/1.1" 404 1029 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Dec/2021:11:48:32 +0800] "GET /hello/b.mp3 HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [30/Dec/2021:11:48:32 +0800] "GET /hello/c.mp4 HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Dec/2021:11:52:01 +0800] "GET / HTTP/1.1" 200 55 http-bio-80-exec-1 371
0:0:0:0:0:0:0:1 - - [30/Dec/2021:11:52:01 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Dec/2021:11:54:42 +0800] "GET / HTTP/1.1" 200 55 http-bio-45002-exec-1 38
0:0:0:0:0:0:0:1 - - [30/Dec/2021:11:54:42 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-45002-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Dec/2021:11:54:50 +0800] "GET / HTTP/1.1" 200 55 http-bio-45002-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Dec/2021:16:23:46 +0800] "GET / HTTP/1.1" 200 55 http-bio-45002-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Dec/2021:16:23:56 +0800] "GET / HTTP/1.1" 200 55 http-bio-45002-exec-7 1
